{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "isolatedDeclarations": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/vite-env.d.ts",
    "src/services/**/*.ts",
    "src/shared/**/*.ts",
    "src/graph/**/*.ts",
    "src/ui/**/*.ts",
    "src/components/**/*.ts",
    "src/api.ts"
  ],
  "exclude": ["src/**/*.test.ts", "node_modules"]
}
