{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "isolatedDeclarations": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "noImplicitOverride": false
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.stories.tsx", "src/components/**", "node_modules"]
}
